-------------------------------------------------------------------------------
Test set: ed.inf.adbs.lightdb.LightDBTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.24 s <<< FAILURE! - in ed.inf.adbs.lightdb.LightDBTest
query10(ed.inf.adbs.lightdb.LightDBTest)  Time elapsed: 0.012 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[3
2
1]
> but was:<[1
3
2]
>
	at ed.inf.adbs.lightdb.LightDBTest.testQueries(LightDBTest.java:103)
	at ed.inf.adbs.lightdb.LightDBTest.query10(LightDBTest.java:79)

