-------------------------------------------------------------------------------
Test set: ed.inf.adbs.lightdb.LightDBTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.169 s <<< FAILURE! - in ed.inf.adbs.lightdb.LightDBTest
query12(ed.inf.adbs.lightdb.LightDBTest)  Time elapsed: 0.018 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[126]
> but was:<[6
6
2
4
4
1
6
1
5
4
2
1
3
4
2
3
2
3
2
1
6
4
5
6
1
4
3
3
5
5
6
5
5
2
1
3]
>
	at ed.inf.adbs.lightdb.LightDBTest.query12(LightDBTest.java:186)

