-------------------------------------------------------------------------------
Test set: ed.inf.adbs.lightdb.LightDBTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.138 s <<< FAILURE! - in ed.inf.adbs.lightdb.LightDBTest
query9(ed.inf.adbs.lightdb.LightDBTest)  Time elapsed: 0.098 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[101, 5
102, 10
103, 1
104, 16
]> but was:<[]>
	at ed.inf.adbs.lightdb.LightDBTest.query9(LightDBTest.java:141)

